spring.application.name=demoapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo app
info.app.description=My first fucking app
info.app.version=1.0.0