spring.application.name=thymeleafdemo

countries=Vietnam,China,Japan,SKorea,Mexico,Spain,France,Russia,Bulgaria,Portugal,Indonesia
languages=Go,Java,Python,Rust,R,Csharp,Swift,C,C++,JavaScript,PHP
os=Linux,Microsoft Windows,Android OS,iOS