spring.application.name=demoapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo app
info.app.description=My first fucking app
info.app.version=1.0.0

# Here i defined my properties
coach.name=Mickey
team.name=The Mouse Club

# change spring boot server port
server.port=7070

# set the context path of the app
server.servlet.context-path=/demoapp